.form
    margin: 1em 80px
    padding: 10px
    box-shadow: 3px 2px 13px -6px rgba(0,0,0,0.75)
    box-sizing: border-box

.dataInput
    width: 100%  
    padding: 12px 20px
    margin: 8px 0
    font-family: 'Montserrat', sans-serif
    border: 1px solid #ccc
    border-radius: 5px
    box-sizing: border-box
    &:focus
        border: 1px solid #66b3ff
        transition: 0.5s

.addApartment
    width: 100%
    background-color: #1976d2
    color: white
    padding: 14px 20px
    margin: 8px 0
    border: none
    border-radius: 5px
    cursor: pointer
    &:hover
        background-color: #8080ff