$table-header: #1976d2
$table-header-border: #1565c0
$table-border: #d9d9d9
$row-bg: #f4f2f1

.table
    display: grid
    grid-template-rows: 40px
    grid-template-columns: repeat(3, 150px)
    grid-gap: 2px 3px
    box-shadow: 3px 2px 13px -6px rgba(0,0,0,0.75)
    box-sizing: border-box

.table-container
    display: block
    margin: 1em auto
    width: 90%
    max-width: 600px

.flex-table
    display: flex
    flex-flow: row nowrap
    border-left: solid 1px $table-border
    &:first-of-type
        border-top: solid 1px $table-header-border
        border-left: solid 1px $table-header-border
    &:first-of-type .flex-row
        background: $table-header
        color: white
        border-color: $table-header-border
    &:hover
        background: #b3d9ff
        transition: 0.5s
    
.flex-row
    width: calc( 100% /3 )
    text-align: center
    padding: 0.5em
    border-right: solid 1px $table-border
    border-bottom: solid 1px $table-border
        
