.container 
  width: 1000px
  background-color: #e6fff7
  margin: 60px auto
  font-family: 'Montserrat', sans-serif
  display: grid
  grid-template-rows: 1fr
  grid-template-columns: repeat(2, 1fr)
  grid-gap: 30px



